{
  "name": "moonai",
  "version": "1.8.0",
  "description": "Real-time Solana & pump.fun token analyzer powered by AI",
  "scripts": {
    "dev": "npx live-server ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsyaboihomelander/moonai.git"
  },
  "keywords": [
    "solana",
    "pump.fun",
    "memecoin",
    "token-analyzer",
    "crypto",
    "ai",
    "defi",
    "web3"
  ],
  "author": "itsyaboihomelander",
  "license": "MIT",
  "homepage": "https://moonaiapp.xyz"
}
